<snippet>
	<content><![CDATA[
<button class="btn btn-danger btn-sm" type="button" name="submit" value="Excluir" title="Clique para excluir" data-toggle="modal" data-target="#modal_excluir{{ $categoria->id }}">
  <i class="fas fa-trash-alt"></i>
  Excluir
</button>
    


<!-- Modal -->
<div class="modal fade" id="modal_excluir{{ $categoria->id }}" tabindex="-1" role="dialog" aria-labelledby="modal_excluir{{ $categoria->id }}Label" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      
      <div class="modal-header bg-danger">
        <h5 class="modal-title" id="modal_excluir{{ $categoria->id }}Label">Excluir Categoria</h5>
        <button type="button" class="close" data-dismiss="modal" aria-label="Close">
          <span aria-hidden="true">&times;</span>
        </button>
      </div>

      <div class="modal-body">
        Deseja mesmo excluir a categoria 
        <span class="text-info">
          {{ $categoria->titulo }}
        </span>
        ?
      </div>

      <div class="modal-footer">
        <button type="button" class="btn btn-sm btn-secondary" data-dismiss="modal">Cancelar</button>

        <form method="POST" action="#">
          @method('DELETE')
          @csrf
          <button class="btn btn-danger btn-sm" type="submit" name="submit" value="Excluir" title="Clique para excluir">
            <i class="fas fa-trash-alt"></i>
            Excluir
          </button>
        </form>
            
            
      </div>
    </div>
  </div>
</div>
]]></content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>excluir_e_modal</tabTrigger>
	<!-- Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
