<snippet>
	<content>
		<![CDATA[
<div class="table-responsive">
  <table class="table table-bordered table-striped" id="dataTable" width="100%" cellspacing="0">

    <thead class="bg-dark">
      <tr>
        <th>ID</th>
        <th>Título</th>

        <th>Imagem</th>
        <th>Categoria</th>
        <th>Criado por</th>
        <th>Atualizado por</th>
        <th colspan="2">Ações</th>
      </tr>
    </thead>

    <tbody>

      <tr>
        <td></td>
        <td></td>

        <td>

        </td>



        <td></td>


        <td>

        </td>


        <td>

        </td>


        <td>
          <a class="btn btn-sm btn-primary" href="{{ route('admin.produtos.editar', $produto->id) }}" title="Clique para editar o produto {{ $produto->titulo }}">
            <i class="fas fa-edit"></i>
            Editar
          </a>
        </td>
           

        <button class="btn btn-danger btn-sm" type="submit" name="submit" value="Excluir" title="Clique para excluir" data-toggle="modal" data-target="#modal_excluir">
          <i class="fas fa-trash-alt"></i>
          Excluir
        </button>
            

        <!-- Button trigger modal -->
        <button type="button" class="btn btn-primary" data-toggle="modal" data-target="#exampleModal">
          Launch demo modal
        </button>
        
        <!-- Modal -->
        <div class="modal fade" id="exampleModal" tabindex="-1" role="dialog" aria-labelledby="exampleModalLabel" aria-hidden="true">
          <div class="modal-dialog modal-dialog-centered" role="document">
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title" id="exampleModalLabel">Modal title</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                  <span aria-hidden="true">&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Close</button>
                <button type="button" class="btn btn-primary">Save changes</button>
              </div>
            </div>
          </div>
        </div>
          
        
      </tr>

    </tbody>

  </table>

</div>
		]]>
	</content>
	<!-- Optional: Set a tabTrigger to define how to trigger the snippet -->
	<tabTrigger>table</tabTrigger>
	<!-- Hello, this is a snippet.Optional: Set a scope to limit where the snippet will trigger -->
	<!-- <scope>source.python</scope> -->
</snippet>
